DATABASE_URL="URL DO BANCO"

BETTER_AUTH_SECRET=n0z7yGI0Zc3Ij3a5YuE983qIWEQK2JSy

BETTER_AUTH_URL=http://localhost:3000 
NEXT_PUBLIC_URL=http://localhost:3000 


GOOGLE_CLIENT_ID="ID DO CLIENT ID"
GOOGLE_CLIENT_SECRET="SECRET DO CLIENT ID"